@media screen and (max-width: 600px){
    .header{
        display: none;
    }
    .main{
        &__menu{
            display: none;
        }
        &__logo{
            display: none;
        }       
        &__cellphones{
            display: none;
        }
        &__text{
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            &_title{
                margin-top: 50px;
                font-size: 42px;
                text-align: center;
            }
    
            &_subtitle{
                margin-top: 40px;
                font-size: 24px;
                text-align: center;
            }
    
            &_btn{
                margin: 0 auto;
                @include contact-btn;
            }
        }
    }

    .solutions{
        min-height: 100vh;
        padding: 85px 0 75px 0;
        background: $bg-color;
        &__title{
            text-align: center;
            font-size: 42px;
        }
        &__picture{
            margin: 0 auto;
            &_img{
                width: 350px;
                img{
                    width: 350px;
                }
            }
        }
    }
    
    .advantages {
        &__pic{
            &_img{
                width: 95%;
                height: 95%;
            }
        }
    }

    .location{
        position: static;
        padding-top: 60px;

        &__title{
            position: static;
            margin-top: 60px;
            text-align: center;
        }

        &__wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        &__location{
            position: static;
            text-align: center; 
            &_subtitle{
                    position: static;
                    margin: 80px 80px auto;
                    text-align: center;
                    &::after{
                        display: none;
                    }
                }
            &_descr{
                    position: absolute;
                    padding: 20px 60px 20px 60px;
                    text-align: center;
                }
            
        }
        &__cloud{
            position: static;
            text-align: center; 
            &_object{
                display: none;
            }
            &_subtitle{
                    position: static;
                    margin: 80px 80px auto;
                    text-align: center;
                    &::after{
                        display: none;
                    }
                }
            &_descr{
                    position: static;
                    padding: 20px 60px 20px 60px;
                    text-align: center;
                }
            }
        }
        
    .modal {
        width: 95%;
        height: 95%;
            &__content{
            text-align: center;
            max-width: 500px;
            padding: 20px 30px 20px 30px;
            }
            &__close{
                font-size: 70px;
                line-height: 70px;
            }
            &__title{
                font-size: 36px;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }
    }    
    
    //Hamburger
    .container-hamburger{
        display: inline-block;
        top: 15px;
        right: 10px;
    }
    .hamburger1, .hamburger2, .hamburger3 {
        width: 28px;
        height: 4px;
        background-color: $hover-color;
        margin: 6px 0;
    }

    .change .hamburger1 {
        transform: translate(0, 10px) rotate(-45deg);
    }

    .change .hamburger3 {
        transform: translate(0, -10px) rotate(45deg);
    }

}